    public int[] twoSum(int[] numbers, int target) {
       /* int i=0,j=1;
        for(;i<numbers.length-1;i++){
             for(j=i+1;j<numbers.length;j++){
                 if(numbers[i]+numbers[j]==target){
                     return new int[] {i+1,j+1};
                 }
            }
        }
        return new int[] {-1,-1};*///暴力解法
        for(int i=0;i<numbers.length-1;i++){//二分搜索
            int left=i+1;
            int right=numbers.length;
            int mid=(left+right)/2;
            while(left<=right&&mid<numbers.length){
                if(numbers[mid]+numbers[i]==target){
                    return new int[] {i+1,mid+1};
                }else if(numbers[mid]+numbers[i]>target){
                    right=mid-1;
                }else{
                    left=mid+1;
                }
                mid=(left+right)/2;
            }
        }
        return new int[] {-1,-1};
    }
