    public boolean isPathCrossing(String path) {
         int [][] map=new int[2000][2000];
         char[] pat = path.toCharArray();
         int x=1000;
         int y=1000;
         map[1000][1000]=1;
         for(int i=0; i<pat.length; i++){
             switch(pat[i]){
                 case 'N':
                 y++;
                 break;
                 case 'S':
                 y--;
                 break;
                 case 'E':
                 x--;
                 break;
                 case 'W':
                 x++;
                 break;
             }
             if(map[x][y]==1)return true;
             if(map[x][y]==0)map[x][y]=1;
         }
         return false;
    }
