    public int[] plusOne(int[] digits) {
        int n=digits.length-1;
        if(digits[n]<9){
            digits[n]++;
        }else{
            digits=jinwei(n,digits);
        }
        return digits;
    }
    public int[] jinwei(int n,int[] nums){
        if(n==0&&nums[0]==9){
            int x=nums.length;
            int[] a=new int[x+1];
            a[0]=1;
            return a;
        }
        if(nums[n-1]<9){
            nums[n]=0;
            nums[n-1]++;
        }else {
            nums[n]=0;
            nums=jinwei(n-1,nums);
        }
        return nums;
    }
