    public int[] singleNumber(int[] nums) {
        int[] a=new int[2];
        int temp=0;
        int n=1;
        for(int num : nums){
            temp^=num;
        }
        while(temp!=0){
            if((temp&1)==1){
                break;
            }
            temp=temp>>1;
            n=n<<1;
        }
        for(int num : nums){
            if((num&n)==0){
                a[0]^=num;
            }
            else{
                a[1]^=num;
            }
        }
        return a;

    }
