    public String addStrings(String num1, String num2) {
        char[] c1 = num1.toCharArray();
        char[] c2 = num2.toCharArray();
        int i = num1.length()-1, j = num2.length()-1;
        int num = 0;
        StringBuilder str = new StringBuilder();
        while(i >= 0 || j >= 0 || num != 0){
            if(i >= 0){num += c1[i] - 48; }
            if(j >= 0){num += c2[j] - 48; }
            str.append(num%10);
            num /= 10;
            i--;
            j--;
        }
        return str.reverse().toString();
    }
