 /*public boolean containsDuplicate(int[] nums) {
        Set set=new HashSet<Integer>();
        for(int i:nums){
            set.add(i);
        }
        if(set.size()==nums.length){
            return false;
        }
        return true;
    }*/
        public boolean containsDuplicate(int[] nums) {
        Arrays.sort(nums);
        if(nums.length<=1){
            return false;
        }
        for(int i=1;i<nums.length;i++){
            if(nums[i-1]==nums[i]){
                return true;
            }
        }
        return false;
        }
