 public double myPow(double x, int n) {
        /*if(x==0.0) {
            return 0;
        }
        if(x==1.0){
            return 1.0;
        }
        if(n==0){
            return 1;
        }
        if(n==1) {
            return x;
        }
        double a=1;
        if(n<0){
            n=-n;
            x=1/x;
            if(n%2==0){
                a=myPow(x, n/2);
                return a*a;
            }else{
                a=myPow(x, n/2);
                return a*a*x;
        }
        }
        if(n%2==0){
            a=myPow(x, n/2);
            return a*a;
        }else{
            a=myPow(x, n/2);
            return a*a*x;
        }*/
        if(n == 0) return 1;
        if(n == 1) return x;
        if(n == -1) return 1 / x;
        double half = myPow(x, n / 2);
        double mod = myPow(x, n % 2);
        return half * half * mod;
    }
