class MinStack {
     private List<Integer> list;
     private int min;

    /** initialize your data structure here. */
    public MinStack() {
        list=new ArrayList<Integer>();
        min=0;
    }
    
    public void push(int x) {
        if(list.size()==0){
            min=x;
        }
        else if(x<=this.min){
            this.min=x;
        }
        list.add(x);
    }
    
    public void pop() {
        int len=list.size();
        if(list.get(len-1)==min&&len!=1){
            min=list.get(len-2);
            for(int i=0;i<len-1;i++){
                if(list.get(i)<min){
                    min=list.get(i);
                }
            }
        }
        list.remove(len-1);
    }
    
    public int top() {
        int len=list.size();
        return list.get(len-1);
    }
    
    public int getMin() {
        return this.min;
    }
}

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack obj = new MinStack();
 * obj.push(x);
 * obj.pop();
 * int param_3 = obj.top();
 * int param_4 = obj.getMin();
 */
