    public boolean isValid(String s) {
        Stack<Character> stack = new Stack<Character>();
        char[] chars = s.toCharArray();
        for(char c: chars){
            if(c=='('||c=='['||c=='{'){
                stack.push(c);
            }else if(stack.empty()){
                return false;
            }else if(c==')'){
                if(stack.peek()=='('){
                    stack.pop();
                }else{return false;}
            }else if(c==']'){
                if(stack.peek()=='['){
                    stack.pop();
                }else{return false;}
            }else if(c=='}'){
                if(stack.peek()=='{'){
                    stack.pop();
                }else{return false;}
            }
        }
        return stack.empty();
    }
