/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
  public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
        ListNode p1=headA;
        ListNode p2=headB;
        int a=0;
        int b=0;
        for(;p1!=null;a++){
            p1=p1.next;
        } 
        for(;p2!=null;b++){
            p2=p2.next;
        }
         p1=headA;
         p2=headB;
        if(a>=b){
            for(int i=0;i<(a-b);i++){
                p1=p1.next;
            }
        }else{
            for(int i=0;i<(b-a);i++){
                p2=p2.next;
            }
        }
        while(p1!=null&&p2!=null){
            if(p1==p2){
                return p1;
            }
            p1=p1.next;
            p2=p2.next;
        }
        return null;
    }
