    public int removeElement(int[] nums, int val) {
        int len=nums.length;
        for(int i:nums){
            if(i==val) len--;
        }
        for(int i=0,j=nums.length-1;i<=j;){
            if(nums[i]!=val&&nums[j]!=val){ 
                i++;
                continue;
            }
            if(nums[i]!=val&&nums[j]==val){ 
                j--;
                i++;
                continue;
            }
            if(nums[i]==val&&nums[j]!=val){
                nums[i]=nums[j];
                i++;
                j--;
                continue;
            }
            if(nums[i]==val&&nums[j]==val){
                j--;
                continue;
            }
        }
        return len;
    }
