    /*public int reverseBits(int n) {//位运算方法
        int x=0;
        for(int i=0;i<32;i++){
            x=(x*2)+(n&1);
            n=n>>>1;
        }
        return x;
    }*/
 public static int reverseBits(int i) {//JAVA Integer.reverse()源码
        i = (i & 0x55555555) << 1 | (i >>> 1) & 0x55555555;
        i = (i & 0x33333333) << 2 | (i >>> 2) & 0x33333333;
        i = (i & 0x0f0f0f0f) << 4 | (i >>> 4) & 0x0f0f0f0f;
        i = (i << 24) | ((i & 0xff00) << 8) |
                ((i >>> 8) & 0xff00) | (i >>> 24);
        return i;
    }
