    public boolean validPalindrome(String s) {
        char[] c=s.toCharArray();
        int flag=0;
        int i=0;
        int j=s.length()-1;
        for(;i<j;i++,j--) {
            if((c[i]-'a')!=(c[j]-'a')){
                if(flag==1) break;
                if(flag==0) {
                    j--;
                    flag=1;
                    if(i==j)return true;
                    continue;
                }
            }
          //  System.out.print(i);
            //System.out.print(j);
        }
        System.out.print(i);
        System.out.print(j);
        if(i==j||i==j+1){
            if(c[i]==c[j]){           
                return true;
            }
        }
        i=0;
        j=s.length()-1;
        flag=0;
        for(;i<j;i++,j--) {
            if((c[i]-'a')!=(c[j]-'a')){
                if(flag==1) break;
                if(flag==0) {
                    i++;
                    flag=1;
                    if(i==j)return true;
                    continue;
                }
            }
        }
        if(i==j||i==j+1){
            if(c[i]==c[j]){           
                return true;
            }
        }
        return false;
    }
